<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="285dip"
        android:layout_height="180dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeText"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TextView"
                android:textSize="18sp"
                tools:text="17:00" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="259dp"
        android:layout_height="181dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alumnoName"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:hint="alumnoName"
            android:text="alumnoName"
            tools:text="Jonathan Alcaide" />

        <TextView
            android:id="@+id/grupoName"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:hint="grupoName"
            android:text="grupoClase"
            tools:text="DAM 2" />

        <TextView
            android:id="@+id/claseName"
            android:layout_width="match_parent"
            android:layout_height="34dip"
            android:hint="claseName"
            tools:text="Class: M8-Android" />

        <TextView
            android:id="@+id/profName"
            android:layout_width="match_parent"
            android:layout_height="34dip"
            android:hint="profName"
            tools:text="Prof: LluisPerpinyà" />

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            tools:text="Update" />

    </LinearLayout>
</RelativeLayout>